<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <script
      src="https://kit.fontawesome.com/a1b2ebf2be.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <script>
      var SURVEY_ID = "ze_order_rate";
      var QUANT_QUESTION =
        "O quanto está satisfeito com seu último pedido no Zé?";
      var QUAL_QUESTION =
        "Adicione qualquer informação adicional {{${first_name}}}.";
      var AVATAR_IMAGE =
        "https://firebasestorage.googleapis.com/v0/b/product-minds-braze.appspot.com/o/inapp-assets%2Fze-delivery-removebg-preview%201.png?alt=media&token=0d1ac346-2bbc-4e1e-9fbf-c5b64c347810"; // optional
      var THANKYOU_TEXT = "Obrigado!"; // optional
      var THANKYOU_SUBTEXT =
        "Conte conosco, {{${first_name}}}! Estamos continuamente melhorando nosso produto.";
      var SUBHEADER_TEXT = "Sua opinião é muito importante, {{${first_name}}}!"; // optional
    </script>

    <script>
      // this section helps with dashboard previews
      (function () {
        var isDashboard = (function () {
          try {
            void window.top.document;
            return false;
          } catch (e) {
            return true;
          }
        })();

        window.iam_config = {
          isDashboard: isDashboard || location.protocol === "file:",
          root: isDashboard
            ? document.documentElement
            : window.top.document.querySelector(".ab-iam-root"),
          iframe: isDashboard
            ? document.documentElement
            : window.top.document.querySelector("iframe.ab-in-app-message"),
          parentWindow: isDashboard ? window : window.top,
        };

        function resize() {
          setTimeout(function () {
            var height = document.querySelector(".container").offsetHeight + 60;
            window.iam_config.iframe.style.height = height + "px";
          });
        }

        // initial size
        resize();
        // resize on interactions
        document.body.onclick = resize;
        // resize when parent is resized
        window.iam_config.parentWindow.onresize = resize;
      })();
    </script>

    <script>
      (function () {
        // adjust size of the parent iframe
        Object.assign(window.iam_config.iframe.style, {
          width: "auto",
          zIndex: "999",
          border: "unset",
        });
        // allows analytics to be captured by web SDK
        window.iam_config.iframe.setAttribute("class", "ab-start-hidden");

        if (!window.iam_config.isDashboard) {
          setTimeout(function () {
            // allows scrolling while message is displayed
            window.top.document.body.classList.remove("ab-pause-scrolling");
            window.iam_config.root.setAttribute("class", "");
          });
        }
      })();
    </script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      :root {
        --space: 15px;

        --ze-yellow: #ffcc02;
        --ze-black: #1a1a1a;
        --ze-white: #fffdff;

        --red: red;
        --yellow: orange;
        --green: green;
      }

      html {
        font-family: "Roboto", sans-serif;
        overflow: hidden;
        height: 100%;
        font-size: 1rem;
      }

      @media screen and (min-width: 1024px) {
        html {
          font-size: calc(1rem + 1vmin);
        }
      }

      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 0 var(--space);
      }

      .header {
        background-color: var(--ze-black);
        width: 100%;
        display: flex;
        justify-content: center;
      }

      #avatar-container {
        height: 80px;
        width: 80px;
        padding: calc(var(--space) * 2);
      }

      #main-content {
        padding: var(--space);
      }

      #avatar {
        width: 100%;
        height: 100%;
      }

      .container {
        display: flex;
        background: var(--ze-white);
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        border-radius: 4px;
        overflow: hidden;
        gap: var(--space);
      }

      #question {
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
      }

      .stars {
        display: flex;
        gap: var(--space);
      }

      #close-button {
        position: absolute;
        width: 3vw;
        min-width: 30px;
        min-height: 30px;
        height: 3vw;
        right: var(--space);
        padding: 1px;
        border-radius: 50%;
        top: var(--space);
        cursor: pointer;
        border: none;
        font-size: 1.5rem;
      }

      .star {
        cursor: pointer;
      }

      .star > i {
        font-size: 26px;
      }

      #submit-button {
        width: calc(100% - calc(2 * var(--space)));
        height: 41px;
        background: #008294;
        border-radius: 3px;
        font-size: 1rem;
        line-height: 34px;
        text-align: center;
        color: #ffffff;
        margin: var(--space);
        cursor: pointer;
        border: none;
        text-transform: uppercase;
      }

      .confirmation {
        display: none;
      }

      .show-confirmation .confirmation {
        display: block;
      }

      .show-confirmation #main-content,
      .show-confirmation .stars,
      .show-confirmation #submit-button {
        display: none;
      }

      .confirmation {
        padding: calc(var(--space)) calc(var(--space)) calc(var(--space) * 2)
          var(--space);
      }

      .title {
        font-size: 1rem;
        font-weight: bold;
        margin: 0;
        color: var(--ze-black);
      }

      .subtitle {
        font-size: 0.8rem;
      }
    </style>

    <div class="container">
      <div class="header">
        <div id="avatar-container">
          <img id="avatar" src="" />
        </div>
      </div>

      <div class="content" id="main-content">
        <div id="question"></div>
      </div>

      <div class="stars">
        <div class="star" data-score="1">
          <i class="fa-regular fa-star"></i>
        </div>
        <div class="star" data-score="2">
          <i class="fa-regular fa-star"></i>
        </div>
        <div class="star" data-score="3">
          <i class="fa-regular fa-star"></i>
        </div>
        <div class="star" data-score="4">
          <i class="fa-regular fa-star"></i>
        </div>
        <div class="star" data-score="5">
          <i class="fa-regular fa-star"></i>
        </div>
      </div>

      <button type="button" disabled title="submit" id="submit-button">
        Enviar
      </button>

      <div class="confirmation">
        <h5 id="thank-you" class="title" style="text-align: center"></h5>
        <h5
          id="thank-you-subtext"
          class="subtitle"
          style="text-align: center"
        ></h5>
      </div>

      <button type="button" title="close" id="close-button">×</button>
    </div>

    <script>
      (function () {
        var avatar = document.getElementById("avatar");
        var avatarContainer = document.getElementById("avatar-container");

        var question = document.getElementById("question");
        var stars = document.querySelectorAll(".star");
        var submitButton = document.getElementById("submit-button");
        var closeButton = document.getElementById("close-button");
        var thankyou = document.getElementById("thank-you");
        var thankyousubtext = document.getElementById("thank-you-subtext");

        if (AVATAR_IMAGE) {
          avatar.src = AVATAR_IMAGE;
          avatarContainer.style.display = "block";
        }

        question.innerHTML = QUANT_QUESTION;
        thankyou.innerHTML = THANKYOU_TEXT;
        thankyousubtext.innerHTML = THANKYOU_SUBTEXT;

        submitButton.onclick = function () {
          onSubmit();
          showConfirmation();
        };

        closeButton.onclick = function () {
          var selected = document.querySelector(".star.selected");

          if (!document.body.classList.contains("survey-submitted")) {
            if (selected) {
              onSubmit();
            } else {
              appboyBridge.logClick("close");
            }
          }

          setTimeout(function () {
            appboyBridge.closeMessage();
          });
        };

        stars.forEach((star) => {
          var score = +star.dataset.score;

          star.onclick = function () {
            setScore(score);
          };
        });

        function onSubmit() {
          document.body.classList.add("survey-submitted");
          var selected = document.querySelector(".star.selected");
          var score = selected.dataset.score;

          appboyBridge
            .getUser()
            .setCustomUserAttribute("survey." + SURVEY_ID + ".score", score);

          appboyBridge.logCustomEvent("survey.completed", {
            score: score,
            survey_id: SURVEY_ID,
            url: window.location.href,
          });

          appboyBridge.logClick("submit");
          appboyBridge.requestImmediateDataFlush();
        }

        function showConfirmation() {
          document.body.classList.add("show-confirmation");
          document.body.click();
        }

        function setScore(score) {
          submitButton.disabled = false;

          stars.forEach(function (node) {
            var internalScore = +node.dataset.score;

            if (internalScore === +score) {
              node.classList.add("selected");
            } else {
              node.classList.remove("selected");
            }

            if (internalScore <= score) {
              var icon = node.querySelector("i");
              icon.className = "fa-solid fa-star";
            } else {
              var icon = node.querySelector("i");
              icon.className = "fa-regular fa-star";
            }
          });
        }
      })();
    </script>
  </body>
</html>
